*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
    background: #fafafa;
}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: #fff;
    border-bottom: 1px solid #999;
    padding: 10px 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 50px;
}

.search-box{
    width: 300px;
    height: 40px;
    display: flex;
}

#search-input{
    width: 260px;
    height: 100%;
    background: #fafafa;
    border: 1px solid #999;
    padding: 10px;
    text-transform: capitalize;
}

.search-btn{
    background: #fff;
    cursor: pointer;
    border: 1px solid #999;
    border-left: none;
    padding: 10px;
}

.search-icon{
    width: 20px;
    height: 20px;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-icon{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.user-profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.activity-log{
    position: relative;
    height: 25px;
}

.activity-container{
    width: 350px;
    height: auto;
    max-height: 300px;
    position: absolute;
    top: 200%;
    right: 0;
    background: #fff;
    border: 1px solid #999;
}

.activity-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 10px;
    cursor: pointer;
}

.activity-card:hover{
    background: #fafafa;
}

.activity-container.hide{
    pointer-events: none;
    opacity: 0;
}

.main{
    width: 100%;
    position: relative;
    margin-top: 100px;
    display: flex;
    padding: 0 10px 100px;
    gap: 50px;
    justify-content: center;
}

.post-container{
    width: 50%;
    /*max-width: 70%;*/
}

.post{
    width: 100%;
    border: 1px solid #999;
    background: #fff;
    margin-bottom: 30px;
}

.post-header{
    display: flex;
    align-items: center;
    padding: 1.2rem;
    gap: 10px;
}

.post-header .user-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.post-header .username{
    font-size: .9rem;
    font-weight: 600;
}

.post-feed{
    width: 100%;
    height: 500px;
    position: relative;
}

.post-img-container{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.post-img-container img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.post-detail{
    padding: 1.2rem;
}

.detail-intracables{
    display: flex;
    gap: 10px;
}

.detail-intracables img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.likes{
    color: #a0a0a0;
    display: flex;
    margin: 10px 0;
}

.post .username{
    font-weight: 600;
}

.post-des{
    margin: 20px 0;
    font-size: .9rem;
    line-height: 1.5rem;
    opacity: 0.7;
}

.comment-box{
    width: 100%;
    height: 42px;
    display: flex;
    border: 1px solid #999;
}

#comment-input{
    width: 100%;
    height: 40px;
    background: #fafafa;
    border: none;
    padding: 10px;
    line-height: 40px;
    z-index: 2;
    font-size: 1rem;
}

#comment-input::placeholder{
    color: #bbb;
}

#comment-input:focus{
    outline: 1px solid #2f2f2f;
}

.add-comment-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #fff;
}

.add-comment-btn img{
    width: 30px;
    height: 30px;
}

.comment-count{
    font-weight: 600;
    color: #a0a0a0;
    font-size: .8rem;
    display: flex;
    margin-top: 10px;
    opacity: 0.7;
}

.post-overlays{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.like-icon{
    width: 200px;
    opacity: 0;
    transition: .5s;
}

.like-icon.show{
    opacity: 1;
    animation: popup 2s forwards 1;
}

@keyframes popup{
    0%{
        transform: scale(0);
    }
    20%{
        transform: scale(1.1);
    }
    80%{
        transform: scale(.9);
    }
    90%{
        transform: scale(.95);
    }
    100%{
        transform: scale(1);
    }
}

.share-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    width: 70%;
    transition: .5s;
    opacity: 0;
}

.share-window.active{
    opacity: 1;
    pointer-events: all;
}

.share-window .title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.share-link-container{
    width: 100%;
    display: flex;
    border: 1px solid #999;
}

#share-link{
    height: 40px;
    padding: 10px;
    background: #fafafa;
    border: none;
    color: #999;
    width: 100%;
}

.copy-btn{
    background: #80c2ff88;
    border: none;
    outline: none;
    cursor: pointer;
    color: #80c2ff;
    text-transform: capitalize;
    width: 100px;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 9em;
}

.grid-container{
    max-width: 70%;
    justify-content: center;
    text-align: center;
    /*border: 1px solid red;*/
    margin:100px auto 0 auto;
    display: grid;
    grid-template-areas:
    'img user user user btn btn btn'
    'img pub pub sub1 sub1 sub2 sub2'
    'img name name name name name name';
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
}

.grid-container div{
    min-width: 150px;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    font-size: 20px;
}

.grid-img{
    grid-area: img;
    text-align: center;
    align-items: center;
    display: flex;
}
.grid-img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.grid-user{
    grid-area: user;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    transform: translateY(50%);
}
.grid-btn{
    grid-area: btn;
    text-align: center;
    transform: translateY(50%);
}
.grid-btn a{
    background: #fafafa;
    border-radius: 24px;
    font-size: 20px;
    padding: 7px;
    border-color: black;
    border-style: solid;
}
.grid-pub{
    grid-area: pub;
    text-align: center;
    transform: translateY(50%);
    margin-left: 10px;
    margin-right: 10px;
}
.grid-sub1{
    grid-area: sub1;
    text-align: center;
    transform: translateY(50%);
    margin-left: 10px;
    margin-right: 10px;
}
.grid-sub2{
    grid-area: sub2;
    text-align: center;
    transform: translateY(50%);
    margin-left: 10px;
    margin-right: 10px;
}
.grid-name{
    grid-area: name;
    text-align: center;
    transform: translateY(50%);
}
